<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\accelerometer.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\accelerometer.cs" Line="19" Column="48" />
      <File FileName="Assets\Resources\Scripts\touchTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Instantiate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>